goos: darwin
goarch: amd64
pkg: github.com/pay-theory/lift/benchmarks
cpu: VirtualApple @ 2.50GHz
BenchmarkColdStart                       	 1878746	       633.6 ns/op	     808 B/op	      15 allocs/op
BenchmarkColdStart                       	 1919480	       629.3 ns/op	     808 B/op	      15 allocs/op
BenchmarkColdStart                       	 1907149	       640.8 ns/op	     808 B/op	      15 allocs/op
BenchmarkColdStart-2                     	 2117580	       563.9 ns/op	     808 B/op	      15 allocs/op
BenchmarkColdStart-2                     	 2108178	       562.3 ns/op	     808 B/op	      15 allocs/op
BenchmarkColdStart-2                     	 2101765	       561.0 ns/op	     808 B/op	      15 allocs/op
BenchmarkColdStart-4                     	 2187673	       551.3 ns/op	     808 B/op	      15 allocs/op
BenchmarkColdStart-4                     	 2129329	       567.3 ns/op	     808 B/op	      15 allocs/op
BenchmarkColdStart-4                     	 2178182	       559.2 ns/op	     808 B/op	      15 allocs/op
BenchmarkColdStartWithBasicRoute         	 1419328	       859.7 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithBasicRoute         	 1413258	       853.7 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithBasicRoute         	 1413195	       871.7 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithBasicRoute-2       	 1502511	       782.7 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithBasicRoute-2       	 1571947	       772.3 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithBasicRoute-2       	 1555404	       785.0 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithBasicRoute-4       	 1544065	       767.4 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithBasicRoute-4       	 1557456	       769.0 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithBasicRoute-4       	 1567496	       769.9 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithMiddleware         	 1000000	      1092 ns/op	    1408 B/op	      21 allocs/op
BenchmarkColdStartWithMiddleware         	 1000000	      1008 ns/op	    1408 B/op	      21 allocs/op
BenchmarkColdStartWithMiddleware         	 1215218	       995.9 ns/op	    1408 B/op	      21 allocs/op
BenchmarkColdStartWithMiddleware-2       	 1352769	       904.9 ns/op	    1408 B/op	      21 allocs/op
BenchmarkColdStartWithMiddleware-2       	 1305963	       913.7 ns/op	    1408 B/op	      21 allocs/op
BenchmarkColdStartWithMiddleware-2       	 1293913	       895.5 ns/op	    1408 B/op	      21 allocs/op
BenchmarkColdStartWithMiddleware-4       	 1317079	       893.9 ns/op	    1408 B/op	      21 allocs/op
BenchmarkColdStartWithMiddleware-4       	 1261374	       894.5 ns/op	    1408 B/op	      21 allocs/op
BenchmarkColdStartWithMiddleware-4       	 1310317	       897.4 ns/op	    1408 B/op	      21 allocs/op
BenchmarkColdStartWithEventAdapters      	 1379317	       860.8 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithEventAdapters      	 1369088	       904.6 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithEventAdapters      	 1342609	       862.0 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithEventAdapters-2    	 1000000	      1081 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithEventAdapters-2    	 1506290	       934.0 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithEventAdapters-2    	 1355175	      1683 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithEventAdapters-4    	 1522826	       923.2 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithEventAdapters-4    	 1524754	       813.1 ns/op	    1352 B/op	      18 allocs/op
BenchmarkColdStartWithEventAdapters-4    	 1512206	       775.6 ns/op	    1352 B/op	      18 allocs/op
BenchmarkFrameworkInitializationTime     	  599428	      2086 ns/op	         0 ms/init	      1964 ns/init	         1.000 μs/init	    2432 B/op	      33 allocs/op
BenchmarkFrameworkInitializationTime     	  646060	      2126 ns/op	         0 ms/init	      2003 ns/init	         2.000 μs/init	    2432 B/op	      33 allocs/op
BenchmarkFrameworkInitializationTime     	  646074	      2027 ns/op	         0 ms/init	      1908 ns/init	         1.000 μs/init	    2432 B/op	      33 allocs/op
BenchmarkFrameworkInitializationTime-2   	  626162	      2090 ns/op	         0 ms/init	      1944 ns/init	         1.000 μs/init	    2432 B/op	      33 allocs/op
BenchmarkFrameworkInitializationTime-2   	  660283	      1806 ns/op	         0 ms/init	      1685 ns/init	         1.000 μs/init	    2432 B/op	      33 allocs/op
BenchmarkFrameworkInitializationTime-2   	  678426	      1845 ns/op	         0 ms/init	      1722 ns/init	         1.000 μs/init	    2432 B/op	      33 allocs/op
BenchmarkFrameworkInitializationTime-4   	  642502	      1798 ns/op	         0 ms/init	      1676 ns/init	         1.000 μs/init	    2432 B/op	      33 allocs/op
BenchmarkFrameworkInitializationTime-4   	  676924	      1777 ns/op	         0 ms/init	      1658 ns/init	         1.000 μs/init	    2432 B/op	      33 allocs/op
BenchmarkFrameworkInitializationTime-4   	  682659	      1881 ns/op	         0 ms/init	      1755 ns/init	         1.000 μs/init	    2432 B/op	      33 allocs/op
BenchmarkMemoryAllocationDuringInit      	  295042	      4307 ns/op	    3212 B/op	      36 allocs/op
BenchmarkMemoryAllocationDuringInit      	  293912	      4207 ns/op	    3212 B/op	      36 allocs/op
BenchmarkMemoryAllocationDuringInit      	  293185	      4169 ns/op	    3212 B/op	      36 allocs/op
BenchmarkMemoryAllocationDuringInit-2    	  343752	      3627 ns/op	    3212 B/op	      36 allocs/op
BenchmarkMemoryAllocationDuringInit-2    	  343898	      3930 ns/op	    3212 B/op	      36 allocs/op
BenchmarkMemoryAllocationDuringInit-2    	  332505	      3662 ns/op	    3212 B/op	      36 allocs/op
BenchmarkMemoryAllocationDuringInit-4    	  299416	      3628 ns/op	    3213 B/op	      36 allocs/op
BenchmarkMemoryAllocationDuringInit-4    	  343226	      4416 ns/op	    3213 B/op	      36 allocs/op
BenchmarkMemoryAllocationDuringInit-4    	  324507	      4394 ns/op	    3213 B/op	      36 allocs/op
BenchmarkGarbageCollectionImpact         	   29275	     48066 ns/op	       230.0 gc-cycles	  15564129 gc-pause-ns	   21849 B/op	     428 allocs/op
BenchmarkGarbageCollectionImpact         	   30534	     39867 ns/op	       240.0 gc-cycles	   4499000 gc-pause-ns	   21849 B/op	     428 allocs/op
BenchmarkGarbageCollectionImpact         	   29858	     55691 ns/op	       235.0 gc-cycles	  10669927 gc-pause-ns	   21849 B/op	     428 allocs/op
BenchmarkGarbageCollectionImpact-2       	   28992	     42237 ns/op	       190.0 gc-cycles	  14401362 gc-pause-ns	   21850 B/op	     428 allocs/op
BenchmarkGarbageCollectionImpact-2       	   33734	     35122 ns/op	       220.0 gc-cycles	  11588496 gc-pause-ns	   21850 B/op	     428 allocs/op
BenchmarkGarbageCollectionImpact-2       	   32211	     44298 ns/op	       211.0 gc-cycles	  21729915 gc-pause-ns	   21850 B/op	     428 allocs/op
BenchmarkGarbageCollectionImpact-4       	   32292	     41587 ns/op	       215.0 gc-cycles	  17452713 gc-pause-ns	   21853 B/op	     428 allocs/op
BenchmarkGarbageCollectionImpact-4       	   31351	     40045 ns/op	       212.0 gc-cycles	  16040540 gc-pause-ns	   21853 B/op	     428 allocs/op
BenchmarkGarbageCollectionImpact-4       	   36247	     45270 ns/op	       242.0 gc-cycles	  25792660 gc-pause-ns	   21853 B/op	     428 allocs/op
BenchmarkConcurrentInitialization        	  945808	      1067 ns/op	    1376 B/op	      20 allocs/op
BenchmarkConcurrentInitialization        	 1000000	      1738 ns/op	    1376 B/op	      20 allocs/op
BenchmarkConcurrentInitialization        	 1000000	      1781 ns/op	    1376 B/op	      20 allocs/op
BenchmarkConcurrentInitialization-2      	 1551344	       705.9 ns/op	    1376 B/op	      20 allocs/op
BenchmarkConcurrentInitialization-2      	 1571490	       772.3 ns/op	    1376 B/op	      20 allocs/op
BenchmarkConcurrentInitialization-2      	 1867626	       629.0 ns/op	    1376 B/op	      20 allocs/op
BenchmarkConcurrentInitialization-4      	 2776990	       445.1 ns/op	    1376 B/op	      20 allocs/op
BenchmarkConcurrentInitialization-4      	 2733652	       444.8 ns/op	    1376 B/op	      20 allocs/op
BenchmarkConcurrentInitialization-4      	 2551063	       470.5 ns/op	    1376 B/op	      20 allocs/op
BenchmarkAPIGatewayV1Adapter             	 1315147	       864.3 ns/op	    1248 B/op	       9 allocs/op
BenchmarkAPIGatewayV1Adapter             	 1400769	      1127 ns/op	    1248 B/op	       9 allocs/op
BenchmarkAPIGatewayV1Adapter             	 1000000	      1125 ns/op	    1248 B/op	       9 allocs/op
BenchmarkAPIGatewayV1Adapter-2           	 1562277	       942.3 ns/op	    1248 B/op	       9 allocs/op
BenchmarkAPIGatewayV1Adapter-2           	 1582893	       767.1 ns/op	    1248 B/op	       9 allocs/op
BenchmarkAPIGatewayV1Adapter-2           	 1616034	       762.9 ns/op	    1248 B/op	       9 allocs/op
BenchmarkAPIGatewayV1Adapter-4           	 1679156	       735.5 ns/op	    1248 B/op	       9 allocs/op
BenchmarkAPIGatewayV1Adapter-4           	 1691035	       740.8 ns/op	    1248 B/op	       9 allocs/op
BenchmarkAPIGatewayV1Adapter-4           	 1626531	       734.0 ns/op	    1248 B/op	       9 allocs/op
BenchmarkAPIGatewayV2Adapter             	 1508307	       829.5 ns/op	    1232 B/op	       8 allocs/op
BenchmarkAPIGatewayV2Adapter             	 1504869	       787.1 ns/op	    1232 B/op	       8 allocs/op
BenchmarkAPIGatewayV2Adapter             	 1000000	      1142 ns/op	    1232 B/op	       8 allocs/op
BenchmarkAPIGatewayV2Adapter-2           	 1669184	       839.9 ns/op	    1232 B/op	       8 allocs/op
BenchmarkAPIGatewayV2Adapter-2           	 1747034	       677.2 ns/op	    1232 B/op	       8 allocs/op
BenchmarkAPIGatewayV2Adapter-2           	 1779850	       681.9 ns/op	    1232 B/op	       8 allocs/op
BenchmarkAPIGatewayV2Adapter-4           	 1762393	       718.9 ns/op	    1232 B/op	       8 allocs/op
BenchmarkAPIGatewayV2Adapter-4           	 1746800	       667.4 ns/op	    1232 B/op	       8 allocs/op
BenchmarkAPIGatewayV2Adapter-4           	 1748030	       711.3 ns/op	    1232 B/op	       8 allocs/op
BenchmarkSQSAdapter                      	 9580710	       121.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkSQSAdapter                      	10247527	       117.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkSQSAdapter                      	10121275	       116.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkSQSAdapter-2                    	10895660	       110.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkSQSAdapter-2                    	10992265	       110.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkSQSAdapter-2                    	10841503	       114.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkSQSAdapter-4                    	10835824	       112.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkSQSAdapter-4                    	11007297	       124.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkSQSAdapter-4                    	11130279	       138.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkS3Adapter                       	 8021048	       148.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkS3Adapter                       	 8777096	       155.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkS3Adapter                       	 6757626	       167.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkS3Adapter-2                     	 9603872	       154.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkS3Adapter-2                     	 9759452	       129.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkS3Adapter-2                     	 7282130	       205.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkS3Adapter-4                     	 9283539	       135.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkS3Adapter-4                     	10001600	       126.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkS3Adapter-4                     	 7379672	       153.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventBridgeAdapter              	 8229826	       164.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventBridgeAdapter              	 7916095	       146.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventBridgeAdapter              	 8903664	       140.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventBridgeAdapter-2            	 9517194	       127.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventBridgeAdapter-2            	 9519272	       131.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventBridgeAdapter-2            	 9132188	       129.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventBridgeAdapter-4            	 9541532	       129.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventBridgeAdapter-4            	 9248337	       188.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventBridgeAdapter-4            	 8363619	       152.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkScheduledAdapter                	10075010	       116.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkScheduledAdapter                	10255507	       119.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkScheduledAdapter                	 9464841	       136.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkScheduledAdapter-2              	11027181	       109.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkScheduledAdapter-2              	11108719	       107.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkScheduledAdapter-2              	11007709	       108.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkScheduledAdapter-4              	11259781	       106.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkScheduledAdapter-4              	11249884	       110.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkScheduledAdapter-4              	10342798	       148.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventDetection                  	 2319973	       536.7 ns/op	     552 B/op	       3 allocs/op
BenchmarkEventDetection                  	 2339709	       523.2 ns/op	     552 B/op	       3 allocs/op
BenchmarkEventDetection                  	 2330761	       518.7 ns/op	     552 B/op	       3 allocs/op
BenchmarkEventDetection-2                	 2284915	       463.5 ns/op	     552 B/op	       3 allocs/op
BenchmarkEventDetection-2                	 2644665	       448.0 ns/op	     552 B/op	       3 allocs/op
BenchmarkEventDetection-2                	 2631614	       504.8 ns/op	     552 B/op	       3 allocs/op
BenchmarkEventDetection-4                	 2162798	       493.5 ns/op	     552 B/op	       3 allocs/op
BenchmarkEventDetection-4                	 2687583	       484.2 ns/op	     552 B/op	       3 allocs/op
BenchmarkEventDetection-4                	 2461192	       461.5 ns/op	     552 B/op	       3 allocs/op
BenchmarkEventDetectionWorstCase         	 4383776	       280.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventDetectionWorstCase         	 4118749	       332.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventDetectionWorstCase         	 3806559	       292.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventDetectionWorstCase-2       	 5024955	       246.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventDetectionWorstCase-2       	 5076313	       259.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventDetectionWorstCase-2       	 4822870	       249.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventDetectionWorstCase-4       	 5039344	       237.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventDetectionWorstCase-4       	 4988442	       261.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventDetectionWorstCase-4       	 5012954	       237.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkLargeEventParsing               	 9678163	       122.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkLargeEventParsing               	 9909090	       123.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkLargeEventParsing               	 9469484	       129.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkLargeEventParsing-2             	10233811	       119.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkLargeEventParsing-2             	10562650	       118.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkLargeEventParsing-2             	10575618	       120.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkLargeEventParsing-4             	 9236767	       124.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkLargeEventParsing-4             	 8732006	       136.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkLargeEventParsing-4             	 9518112	       117.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkEventValidation                 	38980602	        30.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventValidation                 	38891065	        30.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventValidation                 	38608848	        32.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventValidation-2               	38803922	        41.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventValidation-2               	33997543	        38.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventValidation-2               	33499356	        36.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventValidation-4               	37417660	        31.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventValidation-4               	37338490	        31.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventValidation-4               	37501806	        32.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventCanHandle                  	 7373047	       160.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventCanHandle                  	 6942601	       206.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventCanHandle                  	 7218194	       179.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventCanHandle-2                	 5066080	       197.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventCanHandle-2                	 7937001	       210.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventCanHandle-2                	 8202283	       164.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventCanHandle-4                	 7167976	       150.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventCanHandle-4                	 7408125	       146.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventCanHandle-4                	 7732770	       160.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkJSONMarshaling                  	   70800	     15535 ns/op	    5105 B/op	     112 allocs/op
BenchmarkJSONMarshaling                  	   77210	     15301 ns/op	    5106 B/op	     112 allocs/op
BenchmarkJSONMarshaling                  	   79839	     15792 ns/op	    5106 B/op	     112 allocs/op
BenchmarkJSONMarshaling-2                	   78997	     13410 ns/op	    5106 B/op	     112 allocs/op
BenchmarkJSONMarshaling-2                	   90938	     13212 ns/op	    5107 B/op	     112 allocs/op
BenchmarkJSONMarshaling-2                	   91474	     13049 ns/op	    5106 B/op	     112 allocs/op
BenchmarkJSONMarshaling-4                	   92314	     13408 ns/op	    5108 B/op	     112 allocs/op
BenchmarkJSONMarshaling-4                	   91228	     16619 ns/op	    5107 B/op	     112 allocs/op
BenchmarkJSONMarshaling-4                	   86280	     13699 ns/op	    5108 B/op	     112 allocs/op
BenchmarkConcurrentEventParsing          	 1000000	      1531 ns/op	    1248 B/op	       9 allocs/op
BenchmarkConcurrentEventParsing          	 1000000	      1195 ns/op	    1248 B/op	       9 allocs/op
BenchmarkConcurrentEventParsing          	 1000000	      1117 ns/op	    1248 B/op	       9 allocs/op
BenchmarkConcurrentEventParsing-2        	 1793244	       665.5 ns/op	    1248 B/op	       9 allocs/op
BenchmarkConcurrentEventParsing-2        	 1813566	       714.1 ns/op	    1248 B/op	       9 allocs/op
BenchmarkConcurrentEventParsing-2        	 1871748	       636.3 ns/op	    1248 B/op	       9 allocs/op
BenchmarkConcurrentEventParsing-4        	 2507198	       473.8 ns/op	    1248 B/op	       9 allocs/op
BenchmarkConcurrentEventParsing-4        	 2590657	       447.2 ns/op	    1248 B/op	       9 allocs/op
BenchmarkConcurrentEventParsing-4        	 2670459	       489.4 ns/op	    1248 B/op	       9 allocs/op
BenchmarkMiddlewareChain5                	 1963330	       551.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain5                	 2845095	       446.9 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain5                	 3085064	       392.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain5-2              	 3303105	       413.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain5-2              	 3168978	       373.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain5-2              	 2976770	       548.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain5-4              	 3241494	       360.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain5-4              	 3207933	       375.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain5-4              	 3106344	       382.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain10               	 3091946	       416.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain10               	 2932970	       407.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain10               	 3059113	       401.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain10-2             	 3101097	       425.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain10-2             	 3060025	       378.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain10-2             	 3259832	       446.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain10-4             	 3091155	       405.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain10-4             	 3269218	       370.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain10-4             	 3078304	       422.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain15               	 2826811	       418.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain15               	 2928730	       409.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain15               	 2942869	       413.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain15-2             	 3143282	       389.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain15-2             	 3011515	       377.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain15-2             	 3130264	       376.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain15-4             	 3180819	       391.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain15-4             	 3080703	       445.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain15-4             	 2559848	       398.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain25               	 2055332	       666.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain25               	 2894299	       399.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain25               	 3059264	       399.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain25-2             	 3108631	       377.9 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain25-2             	 3320762	       364.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain25-2             	 3312177	       460.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain25-4             	 3031420	       375.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain25-4             	 3235410	       372.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareChain25-4             	 3359178	       366.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareRegistration          	 1000000	      1126 ns/op	    1216 B/op	      30 allocs/op
BenchmarkMiddlewareRegistration          	 1000000	      1136 ns/op	    1216 B/op	      30 allocs/op
BenchmarkMiddlewareRegistration          	 1000000	      1138 ns/op	    1216 B/op	      30 allocs/op
BenchmarkMiddlewareRegistration-2        	 1235955	       956.3 ns/op	    1216 B/op	      30 allocs/op
BenchmarkMiddlewareRegistration-2        	 1000000	      1370 ns/op	    1216 B/op	      30 allocs/op
BenchmarkMiddlewareRegistration-2        	 1198406	      1172 ns/op	    1216 B/op	      30 allocs/op
BenchmarkMiddlewareRegistration-4        	 1226436	       952.2 ns/op	    1216 B/op	      30 allocs/op
BenchmarkMiddlewareRegistration-4        	 1238223	      1040 ns/op	    1216 B/op	      30 allocs/op
BenchmarkMiddlewareRegistration-4        	 1264428	       945.5 ns/op	    1216 B/op	      30 allocs/op
BenchmarkMiddlewareComposition           	 1000000	      1139 ns/op	    1600 B/op	      23 allocs/op
BenchmarkMiddlewareComposition           	 1000000	      1938 ns/op	    1600 B/op	      23 allocs/op
BenchmarkMiddlewareComposition           	 1000000	      1162 ns/op	    1600 B/op	      23 allocs/op
BenchmarkMiddlewareComposition-2         	 1000000	      1134 ns/op	    1600 B/op	      23 allocs/op
BenchmarkMiddlewareComposition-2         	 1229198	       997.6 ns/op	    1600 B/op	      23 allocs/op
BenchmarkMiddlewareComposition-2         	 1211930	       967.7 ns/op	    1600 B/op	      23 allocs/op
BenchmarkMiddlewareComposition-4         	 1275044	      1011 ns/op	    1600 B/op	      23 allocs/op
BenchmarkMiddlewareComposition-4         	 1000000	      1024 ns/op	    1600 B/op	      23 allocs/op
BenchmarkMiddlewareComposition-4         	 1000000	      1010 ns/op	    1600 B/op	      23 allocs/op
BenchmarkMiddlewareWithComplexLogic      	 2836256	       514.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareWithComplexLogic      	 2979404	       402.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareWithComplexLogic      	 3044310	       400.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareWithComplexLogic-2    	 3240651	       399.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareWithComplexLogic-2    	 3058940	       375.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareWithComplexLogic-2    	 2932710	       412.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareWithComplexLogic-4    	 3146306	       395.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareWithComplexLogic-4    	 3013096	       378.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareWithComplexLogic-4    	 3298225	       368.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareMemoryAllocation      	 3068448	       390.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareMemoryAllocation      	 3070880	       400.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareMemoryAllocation      	 3010818	       403.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareMemoryAllocation-2    	 3133456	       397.9 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareMemoryAllocation-2    	 3283497	       362.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareMemoryAllocation-2    	 3225777	       366.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareMemoryAllocation-4    	 3321064	       381.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareMemoryAllocation-4    	 3289780	       635.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareMemoryAllocation-4    	 3265995	       389.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareErrorHandling         	 3012602	       393.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareErrorHandling         	 2827432	       396.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareErrorHandling         	 3083858	       408.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareErrorHandling-2       	 3238119	       376.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareErrorHandling-2       	 3176870	       390.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareErrorHandling-2       	 3285190	       368.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareErrorHandling-4       	 3035978	       393.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareErrorHandling-4       	 3297012	       381.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkMiddlewareErrorHandling-4       	 3216319	       375.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentMiddleware            	 2923358	       393.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentMiddleware            	 3094887	       401.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentMiddleware            	 3077192	       393.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentMiddleware-2          	 4774090	       250.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentMiddleware-2          	 4876120	       247.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentMiddleware-2          	 4875621	       248.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentMiddleware-4          	 7003684	       176.9 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentMiddleware-4          	 6534036	       170.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentMiddleware-4          	 6968493	       192.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting100Routes                	 3077054	       406.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting100Routes                	 3085418	       395.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting100Routes                	 3054260	       390.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting100Routes-2              	 3317566	       363.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting100Routes-2              	 3270289	       393.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting100Routes-2              	 1845138	       571.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting100Routes-4              	 3336494	       673.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting100Routes-4              	 3064365	       377.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting100Routes-4              	 3035998	       373.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting500Routes                	 2975630	       400.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting500Routes                	 2816102	       506.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting500Routes                	 2275070	       601.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting500Routes-2              	 3219345	       362.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting500Routes-2              	 3189835	       368.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting500Routes-2              	 3277084	       372.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting500Routes-4              	 3308473	       388.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting500Routes-4              	 2999227	       392.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting500Routes-4              	 3182066	       369.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting1000Routes               	 3069738	       392.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting1000Routes               	 3089697	       391.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting1000Routes               	 3086437	       390.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting1000Routes-2             	 3315939	       368.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting1000Routes-2             	 3042141	       370.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting1000Routes-2             	 3169867	       363.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting1000Routes-4             	 3339286	       363.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting1000Routes-4             	 3345661	       369.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouting1000Routes-4             	 3066109	       360.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWithPathParams           	 3098377	       397.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWithPathParams           	 3086110	       395.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWithPathParams           	 3087644	       391.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWithPathParams-2         	 3306049	       362.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWithPathParams-2         	 3217686	       366.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWithPathParams-2         	 3295179	       366.9 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWithPathParams-4         	 3345810	       367.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWithPathParams-4         	 3342310	       373.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWithPathParams-4         	 3349455	       371.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingComplexPaths             	 2944464	       388.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingComplexPaths             	 2908128	       418.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingComplexPaths             	 3081205	       391.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingComplexPaths-2           	 3300109	       443.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingComplexPaths-2           	 2956342	       600.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingComplexPaths-2           	 2324180	       530.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingComplexPaths-4           	 3120595	       434.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingComplexPaths-4           	 2741779	       394.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingComplexPaths-4           	 3265736	       381.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingMethodMatching           	 3051138	       408.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingMethodMatching           	 2987026	       390.9 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingMethodMatching           	 2862708	       580.3 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingMethodMatching-2         	 3126124	       418.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingMethodMatching-2         	 2716342	       373.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingMethodMatching-2         	 3309111	       368.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingMethodMatching-4         	 3269112	       370.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingMethodMatching-4         	 3052130	       376.4 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingMethodMatching-4         	 3329924	       362.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWorstCase                	 3082376	       400.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWorstCase                	 3080947	       389.9 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWorstCase                	 2991637	       403.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWorstCase-2              	 3287424	       363.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWorstCase-2              	 3080323	       394.2 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWorstCase-2              	 3027627	       372.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWorstCase-4              	 2926208	       405.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWorstCase-4              	 3297360	       401.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkRoutingWorstCase-4              	 2650519	       392.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkRouteRegistration               	   43647	     25956 ns/op	   15520 B/op	     227 allocs/op
BenchmarkRouteRegistration               	   48200	     25409 ns/op	   15522 B/op	     227 allocs/op
BenchmarkRouteRegistration               	   47888	     25985 ns/op	   15521 B/op	     227 allocs/op
BenchmarkRouteRegistration-2             	   57104	     21766 ns/op	   15523 B/op	     227 allocs/op
BenchmarkRouteRegistration-2             	   57453	     21118 ns/op	   15519 B/op	     227 allocs/op
BenchmarkRouteRegistration-2             	   57411	     22640 ns/op	   15523 B/op	     227 allocs/op
BenchmarkRouteRegistration-4             	   47979	     31055 ns/op	   15527 B/op	     227 allocs/op
BenchmarkRouteRegistration-4             	   48308	     21778 ns/op	   15527 B/op	     227 allocs/op
BenchmarkRouteRegistration-4             	   52932	     20814 ns/op	   15524 B/op	     227 allocs/op
BenchmarkRouteRegistrationWithParams     	   25652	     55829 ns/op	   30369 B/op	     524 allocs/op
BenchmarkRouteRegistrationWithParams     	   18699	     97717 ns/op	   30369 B/op	     524 allocs/op
BenchmarkRouteRegistrationWithParams     	   24871	     49099 ns/op	   30369 B/op	     524 allocs/op
BenchmarkRouteRegistrationWithParams-2   	   29037	     47062 ns/op	   30371 B/op	     524 allocs/op
BenchmarkRouteRegistrationWithParams-2   	   27088	     51482 ns/op	   30371 B/op	     524 allocs/op
BenchmarkRouteRegistrationWithParams-2   	   26700	     44835 ns/op	   30371 B/op	     524 allocs/op
BenchmarkRouteRegistrationWithParams-4   	   28239	     41651 ns/op	   30375 B/op	     524 allocs/op
BenchmarkRouteRegistrationWithParams-4   	   29613	     40980 ns/op	   30375 B/op	     524 allocs/op
BenchmarkRouteRegistrationWithParams-4   	   29538	     41322 ns/op	   30375 B/op	     524 allocs/op
BenchmarkConcurrentRouting               	 3047446	       430.6 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentRouting               	 2754537	       393.0 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentRouting               	 2626884	       392.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentRouting-2             	 4846374	       252.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentRouting-2             	 4781386	       271.5 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentRouting-2             	 4725294	       258.8 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentRouting-4             	 6538380	       202.7 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentRouting-4             	 4898949	       221.1 ns/op	     568 B/op	       7 allocs/op
BenchmarkConcurrentRouting-4             	 6619946	       185.7 ns/op	     568 B/op	       7 allocs/op
PASS
ok  	github.com/pay-theory/lift/benchmarks	619.737s
